# BSVolume

./: BSVolume.sln  README.md
.github/workflows/: main.yml
BSVolume/: BSVolume.csproj  Config.cs  Plugin.cs  manifest.json
BSVolume/Installers/: CoreInstaller.cs  SongVolumeInstaller.cs  VolumeMenuInstaller.cs
BSVolume/Managers/: MenuVolumeManager.cs  SongVolumeManager.cs  VolumeMenuManager.cs
BSVolume/Properties/: AssemblyInfo.cs
BSVolume/Views/: VolumeMenuView.bsml  VolumeMenuView.cs
